spring.application.name=spring-data-mongo-transaction
spring.data.mongodb.uri=mongodb://root:rootpass@127.0.0.1:27017/demo?authSource=admin&replicaSet=rs1
spring.data.mongodb.auto-index-creation=true
