# tutorials-kotlin

./: .gitignore  GEMINI.md  README.md  pom.xml  settings.gradle.kts  test.puml
architecture/hexagonal-multi-module/: build.gradle.kts  settings.gradle.kts
auth/authz-demo-api/: build.gradle.kts  settings.gradle.kts
batch/spring-batch/: schema.sql
batch/spring-batch-beanio/: settings.gradle.kts
batch/spring-batch-hexagonal/: settings.gradle.kts
beanio/: settings.gradle.kts
caching/dual-cache/: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
caching/spring-cache-redis/: README.md  build.gradle.kts  settings.gradle.kts
clickhouse/docker-clickhouse/: README.md  docker-compose.yml
clickhouse/spring-clickhouse/: README.md  SCHEMA_MANAGEMENT.md  api-test.http  build.gradle.kts  settings.gradle.kts
concurrency/: README.md  build.gradle.kts  settings.gradle.kts
concurrency/common/: build.gradle.kts
concurrency/http/: load-test.md  test.http
concurrency/spring-web-vt/: README.md  build.gradle.kts  settings.gradle.kts
concurrency/spring-webflux-coroutines/: build.gradle.kts
core-kotlin/: build.gradle.kts
coroutine/: README.md  test.http
coroutine/spring-mvc-coroutines/: build.gradle.kts  settings.gradle.kts
coroutine/spring-webflux-coroutines/: README.md  build.gradle.kts
coroutines/: README.md
crawling-kotlin/: README.md  settings.gradle.kts
databricks/: README.md  build.gradle.kts  settings.gradle.kts
docker/docker-kafka/: README.md
docs/: .bkit-memory.json  .pdca-status.json
files/spring-files/: build.gradle.kts
http-streaming/: sink_vs_flow.md
http-streaming/jsonl/: README.md  context.md  settings.gradle.kts
http-streaming/jsonl2/: context.md
http-streaming/sse/: README.md  context.md  settings.gradle.kts
httpclient/: loadtest.md
httpclient/http/: api.http
image-modules/image-processing/: build.gradle.kts
image-processing/: README.md  build.gradle.kts
io/beanio/: README.md  build.gradle.kts  output.txt
io/json/: build.gradle.kts  debug_test.kt
kafka/kafka-streams-vs-consumer/: README.md  build.gradle.kts  settings.gradle.kts
kafka/spring-kafka/: README.md
kafka/spring-kafka-dlq/: README.md  build.gradle.kts  settings.gradle.kts  test_reproduction.sh
kafka/spring-kafka-dynamic/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-core/core-kotlin/: settings.gradle.kts
kotlin-core/coroutines/: build.gradle.kts
kotlin-core/id-generator/: README.md  build.gradle.kts  settings.gradle.kts
markdown/flexmark/: build.gradle.kts
mongodb/docker/: README.md
mongodb/docker-mongodb-cluster/: README.md  application.properties  docker-compose.yml  mongo_setup.sh
mongodb/spring-data-mongodb/: README.md  build.gradle.kts
mongodb/spring-data-mongodb-querydsl/: README.md  build.gradle.kts  settings.gradle.kts
multi-project/: README.md
multi-project/multi-build-logic/: settings.gradle.kts
multi-project/multi-buildSrc/: settings.gradle.kts
persistence-mongo/docker-mongodb-cluster/: mongodb.key
persistence-mongo/spring-data-mongodb/: README.md  build.gradle.kts
persistence-mongo/spring-data-mongodb-transaction/: README.md  build.gradle.kts
persistence/spring-jdbc/: build.gradle.kts
persistence/spring-jpa/: README.md  build.gradle.kts  schema.sql
persistence/spring-jpa-envers/: build.gradle.kts
persistence/spring-jpa-listener/: README.md  settings.gradle.kts
persistence/spring-profiles/: build.gradle.kts  (+1 more)
plantuml/: activity.puml  class.puml  component.puml  deployment.puml  erd.puml  sequence.puml  system-c4model.puml  usecase.puml
redis/: .gitignore  README.md  redis-command.md
rest-documentation/: build.gradle.kts  settings.gradle.kts
scheduler/: README.md  build.gradle.kts  requirements.md  settings.gradle.kts
scheduler-quartz/: README.md  build.gradle.kts  requirements.md  settings.gradle.kts
scheduler-spring/: README.md  build.gradle.kts  requirements.md  settings.gradle.kts
scraping-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
scraping-selenium-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
spring-aop/: build.gradle.kts  test.http
spring-batch/: README.md  build.gradle.kts  data.sql
spring-batch-beanio/: build.gradle.kts
spring-batch-hexagonal/: build.gradle.kts
spring-boot-2/: settings.gradle.kts
spring-cache-caffeine/: build.gradle.kts  settings.gradle.kts
spring-cloud-aws/: README.md  build.gradle.kts
spring-data-mongodb/: README.md
spring-data-redis-reactive/: build.gradle.kts
spring-jpa/: README.md  build.gradle.kts
spring-jpa-envers/: build.gradle.kts  settings.gradle.kts
spring-jpa-listener/: build.gradle.kts
spring-kotest/: build.gradle.kts
spring-kotlin-mvc/: pom.xml
spring-kotlin-mvc/src/main/kotlin/com/example/demo/: ColumnLengths.kt  HelloController.kt  JpaConfig.kt  SpringKotlinMvcApplication.kt
spring-kotlin-mvc/src/main/kotlin/com/example/demo/user/: Company.kt  User.kt  UserRepository.kt  UserRepositoryCustom.kt  UserRepositoryImpl.kt
spring-kotlin-mvc/src/main/resources/: application.properties  data.sql
spring-kotlin-mvc/src/test/kotlin/com/example/demo/: IntegrationTests.kt  KotlinTest.kt  SpringKotlinMvcApplicationTests.kt
spring-kotlin-mvc/src/test/kotlin/com/example/demo/user/: UserRepositoryTest.kt
spring-kotlin-mvc/src/test/resources/sql/: user.sql
spring-logging/: build.gradle.kts
spring-mvc/: build.gradle.kts  test.http
spring-mvc-kotlin/: WORKLOG.md  build.gradle.kts  settings.gradle.kts
spring-mvc-kotlin-maven/: pom.xml
spring-mvc-validation/: settings.gradle.kts
spring-properties/: build.gradle.kts  settings.gradle.kts
spring-quartz-schedule/: quartz.md  settings.gradle.kts
spring-resilience4j/: README.md  build.gradle.kts
spring-retry/: README.md
spring-security/: README.md  build.gradle.kts
spring-web/: README.md  build.gradle.kts  test.http
spring-webflux/: README.md  build.gradle.kts
testcontainers/: README.md  WorkLog.md
testcontainers-mariadb/: build.gradle.kts  settings.gradle.kts
(+1173 files in other folders)
