<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.examples</groupId>
  <artifactId>kotlin-samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Kotlin Samples</name>

  <modules>
    <module>spring-kotlin-mvc</module>
  </modules>
  <repositories>
  </repositories>
  <pluginRepositories>
  </pluginRepositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.filename>${project.build.directory}/version.txt</version.filename>
  </properties>

  <build>
    <pluginManagement>
    </pluginManagement>
  </build>
</project>
