spring.application.name=spring-jdbc

spring.datasource.url=jdbc:mariadb://localhost/demo_jdbc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=111111
#spring.datasource.url=jdbc:h2:mem:persondb
#spring.datasource.username=sa
#spring.datasource.password=test