spring.application.name=spring-data-mongodb
spring.data.mongodb.uri=mongodb://root:rootpass@mongo1:27017,mongo2:27018,mongo3:27019
spring.data.mongodb.database=demo
spring.data.mongodb.auto-index-creation=true