spring.application.name=spring-cache-redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
cache.redis.default-ttl=60s
cache.redis.default-prefix=cache:
cache.redis.caches.sampleSingle.ttl=30s
cache.redis.caches.sampleSingle.prefix=single:
cache.redis.caches.sampleList.ttl=90s
cache.redis.caches.sampleList.prefix=list:
