spring.application.name=spring-webclient

logging.level.reactor.netty=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

management.endpoints.web.exposure.include=health,info,metrics
management.metrics.enable.reactor.netty=true