spring.data.redis.cluster.nodes=localhost:7000
#spring.data.redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005
spring.data.redis.cluster.max-redirects=5
spring.data.redis.lettuce.cluster.refresh.period=10s
spring.data.redis.lettuce.cluster.refresh.adaptive=true
spring.data.redis.lettuce.cluster.refresh.dynamic-refresh-sources=true
spring.data.redis.timeout=3s