spring.application.name=websocket-stomp-client

websocket.server-url=ws://localhost:7070/ws-stomp
websocket.topic=/topic/message
websocket.token-url=http://localhost:7070/api/token
websocket.username=client01