events {}

http {
    upstream slow_backend {
        keepalive 5;
        keepalive_timeout 10s;
        server host.docker.internal:9090;  # 로컬에서 실행 중인 Spring Boot API
    }

    server {
        listen 8888;
        location /api {
            proxy_pass http://slow_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 20s;  # 2초 초과하면 504 Gateway Timeout
        }
    }
}