spring.application.name=redis-streams
spring.datasource.url=jdbc:mariadb://localhost/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=create